# CurrencyForecast

./: pom.xml
src/main/java/ru/liga/: App.java
src/main/java/ru/liga/controller/: Controller.java  DefaultController.java  RateController.java  SystemController.java
src/main/java/ru/liga/exceptions/: ArgumentException.java  DataException.java  ParameterException.java  TelegramException.java
src/main/java/ru/liga/model/: Command.java  Currency.java  KeysCommand.java  Period.java  Rate.java
src/main/java/ru/liga/repository/: InMemoryDatesOfFullMoonRepository.java  InMemoryRatesRepository.java
src/main/java/ru/liga/service/: ActualAlgorithm.java  ForecastAverage7DaysService.java  ForecastPlot.java  ForecastService.java  LinearRegression.java  LinearRegressionAlgorithm.java  MysticalAlgorithm.java
src/main/java/ru/liga/telegram/: Bot.java  BotSettings.java
src/main/java/ru/liga/utils/: AnswerFormatter.java  ControllerSelection.java  DateTimeUtil.java  FillInEmptyDate.java  ParseCSV.java  ParseCommand.java  ParseInput.java
src/main/java/ru/liga/validator/: AlgorithmValidator.java  CommandValidateService.java  CommandValidator.java  CurrencyValidator.java  OutputValidator.java  PeriodValidator.java  Validator.java
src/main/java/ru/liga/view/: Console.java
src/main/resources/: config.properties
src/test/java/ru/liga/utils/: ParseCSVTest.java  ParseCommandTest.java  ParseInputTest.java
src/test/java/ru/liga/validator/: CommandValidateServiceTest.java
